VMC6StSFJ2x6X6Al
DATABASE_URL="mongodb+srv://singhashishgg2002:VMC6StSFJ2x6X6Al@cluster0.dyyli.mongodb.net/sample?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
DIALOGFLOW_PROJECT_ID=ash-bot-b9bp

<<<<<<< HEAD
GOOGLE_APPLICATION_CREDENTIALS=./dialogflow-key.json
=======
GOOGLE_APPLICATION_CREDENTIALS=./config/dialogflow-key.json
>>>>>>> acab7471fbd5d00f361ac8cb6ff717bf99f3a5b2

